# library-reservation

./: .gitignore  AI_ASSISTANT_GUIDE.md  README.md  TEST_GUIDE.md  generate_resume.js  generate_tester_resume.js  library_reservation.sql  package-lock.json  package.json  paper_content.md  paper_modification_guide.md  paper_modification_guide_v2.md  paper_revision_report.md
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AppealMapper.xml  ComplaintMapper.xml  LibraryMapper.xml  ReservationMapper.xml  SeatMapper.xml  UserMapper.xml
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
e2e/: config.js  helpers.js  report.html  run.js
e2e/tests/: login.test.js  my-reservations.test.js  register.test.js  reservation.test.js
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: ai-assistant.js  announcement.js  appeal.js  auth.js  banner.js  common.js  complaint.js  dispute.js  feedback.js  library.js  notification.js  operation-log.js  points.js  punishment-rule.js  reservation.js  seat.js  statistics.js  systemAdmin.js  user.js  violation-record.js
frontend/src/components/: AiAssistant.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: auth.js  device.js  request.js  time.js  websocket.js
frontend/src/views/: Portal.vue  SeatTypeDemo.vue  SimpleTest.vue
frontend/src/views/admin/: AnnouncementManagement.vue  AppealManagement.vue  BannerManagement.vue  ComplaintManagement.vue  Dashboard.vue  DataAnalysis.vue  DisputeManagement.vue  FeedbackManagement.vue  LibraryManagement.vue  Login.vue  QRScanner.vue  ReservationManagement.vue  SeatManagement.vue  SeatsMonitor.vue  UserManagement.vue  ViolationManagement.vue
frontend/src/views/mobile/: Home.vue  Login.vue  MyFeedbacks.vue  MyPoints.vue  MyReservations.vue  Notifications.vue  Profile.vue  QRCode.vue  Register.vue
frontend/src/views/system-admin/: Dashboard.vue  Login.vue  OperationLogs.vue  PointsRecordsOverview.vue  ReservationRules.vue  UserManagement.vue  ViolationRules.vue
